apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prometheus-proxy
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-proxy
  template:
    metadata:
      name: prometheus-proxy
      namespace: monitoring
      labels:
        app: prometheus-proxy
    spec:
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-proxy-config
      containers:
      - name: prometheus-proxy
        image: nginx:1.13.3
        ports:
        - name: web
          containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /etc/nginx/
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: prometheus-alertmanager-proxy
  namespace: monitoring
spec:
  replicas: 1
  selector:
    matchLabels:
      app: prometheus-alertmanager-proxy
  template:
    metadata:
      name: prometheus-alertmanager-proxy
      namespace: monitoring
      labels:
        app: prometheus-alertmanager-proxy
    spec:
      volumes:
      - name: config-volume
        configMap:
          name: prometheus-alertmanager-proxy-config
      containers:
      - name: prometheus-alertmanager-proxy
        image: nginx:1.13.3
        ports:
        - name: web
          containerPort: 8080
        volumeMounts:
        - name: config-volume
          mountPath: /etc/nginx/
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: prometheus-proxy
  name: prometheus-proxy
  namespace: monitoring
spec:
  selector:
    app: prometheus-proxy
  type: LoadBalancer
  ports:
  - name: prometheus
    protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: prometheus-alertmanager-proxy
  name: prometheus-alert-proxy
  namespace: monitoring
spec:
  selector:
    app: prometheus-alertmanager-proxy
  type: LoadBalancer
  ports:
  - name: prometheus-alertmanager
    protocol: TCP
    port: 80
    targetPort: 8080
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-proxy-config
  namespace: monitoring
data:
  nginx.conf: |-
    error_log /dev/stdout info;

    http {
      server {
        listen 0.0.0.0:8080;
        location / {
          proxy_pass http://prometheus.monitoring.svc.cluster.local:9090/;

          auth_basic "Give me your password!";
          auth_basic_user_file "/etc/nginx/htpasswd";
        }
        access_log /dev/stdout;
      }
    }
    events {
    }
  htpasswd: |-
    admin:$apr1$miy8ra7s$Zxkq7Va6KbvBBKIYlBc7S0
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-alertmanager-proxy-config
  namespace: monitoring
data:
  nginx.conf: |-
    error_log /dev/stdout info;

    http {
      server {
        listen 0.0.0.0:8080;
        location / {
          proxy_pass http://prometheus-alertmanager.monitoring.svc.cluster.local:9093/;

          auth_basic "Give me your password!";
          auth_basic_user_file "/etc/nginx/htpasswd";
        }
        access_log /dev/stdout;
      }
    }
    events {
    }
  htpasswd: |-
    admin:$apr1$miy8ra7s$Zxkq7Va6KbvBBKIYlBc7S0

# Note: the admin pwd is the same as on Grafana, see grafana deployment manifest
